DROP TABLE IF EXISTS "BEANITEMS";
DROP TABLE IF EXISTS "BEANS";
DROP TABLE IF EXISTS "FEEDITEMS";
DROP TABLE IF EXISTS "FEEDS";
DROP TABLE IF EXISTS "INTERNAL_CONFIG";

CREATE TABLE INTERNAL_CONFIG (
	"ID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"KEY" TEXT NOT NULL UNIQUE,
	"VALUE" TEXT
);

CREATE TABLE "FEEDS" (
	"ID" INTEGER PRIMARY KEY  AUTOINCREMENT NOT NULL UNIQUE,
	"URL" TEXT NOT NULL UNIQUE, 
	"TITLE" TEXT, "DESCRIPTION" TEXT,
	"LAST_PUBLISHED" INTEGER
);
	
CREATE TABLE "BEANS" (
	"ID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
	"NAME" TEXT NOT NULL UNIQUE
);
	
CREATE TABLE "BEANITEMS" (
	"HASH" TEXT PRIMARY KEY NOT NULL UNIQUE, 
	"URL" TEXT NOT NULL ,
	"TITLE" TEXT,
	"BEAN_ID" INTEGER NOT NULL,
	"CONTENT" TEXT,
	FOREIGN KEY("BEAN_ID") REFERENCES "BEANS"("ID")
);

CREATE TABLE "FEEDITEMS" (
	"HASH" TEXT PRIMARY KEY  NOT NULL  UNIQUE , 
	"URL" TEXT NOT NULL , 
	"TITLE" TEXT,
	"DESCRIPTION" TEXT, 
	"AUTHOR" TEXT, "CATEGORY" TEXT,
	"PUBLISHED" DATETIME, 
	"READ" BOOL NOT NULL DEFAULT FALSE,
	"FEED_ID" INTEGER NOT NULL,
	"CONTENT" TEXT,
	FOREIGN KEY("FEED_ID") REFERENCES "FEEDS"("ID")
);


